.content > .form{
    max-width: 650px;
    min-width: 500px;
    padding-bottom: 50px;
}

h2{
    font-size: 2.5rem;
    margin-block-start: 0;
}

.content .france_connect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 10px;
    border: solid 1px black;
}

.france_connect *{
    margin: 10px;
}
.france_connect button {
    width: 33%;
    aspect-ratio: 42/12;
    background: url('../img/login/fc.png') no-repeat center;
    background-size: contain;
    border: none;
}

.france_connect p {
    font-size: 0.8rem;
}

.france_connect a {
    font-size: var(--font-size);
    color: var(--primary-color);
}

.input-group{
    display: flex;
width: 100%;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 8px;
margin-bottom: 20px;
}

.input-group label{
    color: #000;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.input-group span {
    color: #646464;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

.input-group input{
    display: flex;
height: 30px;
justify-content: center;
align-items: center;
gap: 8px;
align-self: stretch;
border: none;
border-radius: 4px 4px 0px 0px;
border-bottom: 2px solid #000;
padding: 2.5px;

background: #EEE;
}

.input-group input:focus{
    outline: none;
}

.action button{
    height: 100%;
    aspect-ratio: 3/1;
    color: #fff;
    border-radius: 0px 4px 0px 0px;
    background: var(--primary-color);
}

.action{
    display: flex;
}

h3{
    font-size: 28px;
}

.matrice{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.matrice .item{
    width: 20%;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.matrice img{
    width: 50%;
    height: 50%;
}

h4{
    margin: 10px 0px 5px 0px;
}